# TechBodiaApi

./: .gitignore  Dockerfile  Program.cs  README.md  TechBodiaApi.csproj  TechBodiaApi.sln  WeatherForecast.cs
Api/Attributes/: RolesAttribute.cs
Api/Services/: AuthService.cs  ControllerService.cs  CorsPolicyService.cs  ScopeServices.cs  SwaggerService.cs  TableService.cs  TokenAuthService.cs  Versioning.cs
Attribute/: ApiValidationFilter.cs
Controllers/: ActionsDataBaseController.cs  BaseController.cs  NoteContoller.cs  NoteController.cs  UserController.cs
Data/: TechBodiaContext.cs
Data/Definitions/: Enums.cs
Data/Models/: BaseClass.cs  Note.cs  User.cs
Data/Models/DTO/: MetaDTO.cs  MetadataDTO.cs  NoteDTO.cs  UserDTO.cs
Data/Models/Filters/: NoteFilter.cs
Data/Models/Payloads/: NotePayload.cs  UserPayload.cs
Properties/: launchSettings.json
Services/Implementations/: ActionsDataBaseServices.cs  NoteServices.cs  UserServices.cs
Services/Interfaces/: IActionsDataBaseServices.cs  INoteServices.cs  IUserServices.cs
Services/Models/DTO/: ListResultDTO.cs
Services/Models/Filters/: BaseFilter.cs  NoteFilter.cs
